/* code to read number in words and print in digits */

%%
"one hundred" {printf("1");}
"two hundred" {printf("2");}
"three hundred" {printf("3");}
"four hundred" {printf("4");}
"five hundred" {printf("5");}
"six hundred" {printf("6");}
"seven hundred" {printf("7");}
"eight hundred" {printf("8");}
"nine hundred" {printf("9");}
"and" {printf("");}
"and one" {printf("01");}
"and two" {printf("02");}
"and three" {printf("03");}
"and four" {printf("04");}
"and five" {printf("05");}
"and six" {printf("06");}
"and seven" {printf("07");}
"and eight" {printf("08");}
"and nine" {printf("09");}
"one" {printf("1");}
"two" {printf("2");}
"three" {printf("3");}
"four" {printf("4");}
"five" {printf("5");}
"six" {printf("6");}
"seven" {printf("7");}
"eight" {printf("8");}
"nine" {printf("9");}
"twenty" {printf("20");}
"thirty" {printf("30");}
"fourty" {printf("40");}
"fifty" {printf("50");}
"sixty" {printf("60");}
"seventy" {printf("70");}
"eighty" {printf("80");}
"ninty" {printf("90");}
"eleven" {printf("11");}
"twelve" {printf("12");}
"thirteen" {printf("13");}
"fourteen" {printf("14");}
"fifteen" {printf("15");}
"sixteen" {printf("16");}
"seventeen" {printf("17");}
"eighteen" {printf("18");}
"nineteen" {printf("19");}

%%
